<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\interfaces\ICompanyAddress - Copy.js.map" />
    <None Remove="ClientApp\app\components\interfaces\ICompanyAddress.ts" />
    <None Remove="ClientApp\app\components\interfaces\ICompanyType.ts" />
    <None Remove="ClientApp\app\components\interfaces\IDeveloperJob.ts" />
    <None Remove="ClientApp\app\components\interfaces\IIndustryType.ts" />
    <None Remove="ClientApp\app\components\interfaces\IJobType.ts" />
    <None Remove="ClientApp\app\components\Job\addjob.component.ts" />
    <None Remove="ClientApp\app\models\CompanyAddress.ts" />
    <None Remove="ClientApp\app\models\CompanyType.js.map" />
    <None Remove="ClientApp\app\models\CompanyType.ts" />
    <None Remove="ClientApp\app\models\DeveloperJob.ts" />
    <None Remove="ClientApp\app\models\IndustryType.ts" />
    <None Remove="ClientApp\app\models\JobType.js.map" />
    <None Remove="ClientApp\app\models\JobType.ts" />
    <None Remove="ClientApp\app\services\developerdatajobservice.ts" />
    <None Remove="Migrations\IndustryDump.sql" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\interfaces\IDeveloperJob.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\interfaces\ICompanyAddress.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\interfaces\ICompanyType.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\interfaces\IIndustryType.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\interfaces\IJobType.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\Job\addjob.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\DeveloperJob.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\CompanyAddress.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\JobType.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\CompanyType.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\IndustryType.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\developerdatajobservice.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\app\components\interfaces\IDeveloperJob.js">
      <DependentUpon>IDeveloperJob.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\interfaces\ICompanyType - Copy.js">
      <DependentUpon>ICompanyType.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\interfaces\ICompanyType.js">
      <DependentUpon>ICompanyType.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\interfaces\IJobType.js">
      <DependentUpon>IJobType.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\DeveloperJob.js">
      <DependentUpon>DeveloperJob.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\DeveloperJob.js.map">
      <DependentUpon>DeveloperJob.js</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\CompanyType - Copy.js">
      <DependentUpon>CompanyType.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\JobType.js">
      <DependentUpon>JobType.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\CompanyType.js">
      <DependentUpon>CompanyType.ts</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
