# AngularCore2

./: AngularCore2.sln  README.md
AngularCore2/: AngularCore2.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json
AngularCore2/ClientApp/app/: app.shared.module.js  app.shared.module.js.map  app.shared.module.ts
AngularCore2/ClientApp/app/components/Job/: addjob.component.html  addjob.component.js  addjob.component.js.map  addjob.component.ts
AngularCore2/ClientApp/app/components/app/: app.component.js  app.component.js.map
AngularCore2/ClientApp/app/components/counter/: counter.component.js  counter.component.js.map  counter.component.ts
AngularCore2/ClientApp/app/components/fetchdata/: fetchdata.component.js  fetchdata.component.js.map  fetchdata.component.ts
AngularCore2/ClientApp/app/components/home/: home.component.js  home.component.js.map
AngularCore2/ClientApp/app/components/interfaces/: ICompanyAddress.js  ICompanyAddress.js.map  ICompanyAddress.ts  ICompanyType.js  ICompanyType.ts  IDeveloperJob.js  IDeveloperJob.js.map  IDeveloperJob.ts  IIndustryType.js  IIndustryType.js.map  IIndustryType.ts  IJobType.js  IJobType.ts
AngularCore2/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.js  navmenu.component.js.map
AngularCore2/ClientApp/app/models/: CompanyAddress.js  CompanyAddress.js.map  CompanyAddress.ts  CompanyType - Copy.js  CompanyType.js.map  CompanyType.ts  DeveloperJob.js  DeveloperJob.js.map  DeveloperJob.ts  IndustryType.js  IndustryType.js.map  IndustryType.ts  JobType.js  JobType.js.map  JobType.ts
AngularCore2/ClientApp/app/services/: developerdatajobservice.js  developerdatajobservice.js.map  developerdatajobservice.ts
AngularCore2/Controllers/: CompanyAddressesController.cs  CompanyTypesController.cs  DeveloperJobsController.cs  HomeController.cs  IndustriesController.cs  JobTypesController.cs  SampleDataController.cs
AngularCore2/DBContext/: JobDBContext.cs
AngularCore2/Migrations/: 20180205134533_DeveloperJobMigration.Designer.cs  20180205134533_DeveloperJobMigration.cs  IndustryDump.sql  JobDBContextModelSnapshot.cs
AngularCore2/Model/: CompanyAddress.cs  CompanyType.cs  DeveloperJob.cs  Industry.cs  JobType.cs
AngularCore2/Views/: _ViewImports.cshtml
AngularCore2/Views/Shared/: _Layout.cshtml
